{"is_simulated":1,"app_name":"SafariViewService","timestamp":"2025-12-25 06:29:45.00 -0500","app_version":"26.2","slice_uuid":"ef9d8471-55cc-392d-99c5-4e088c880d51","build_version":"8623.1.14.10.9","platform":2,"bundleID":"com.apple.SafariViewService","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.2 (23C55)","roots_installed":0,"name":"SafariViewService","incident_id":"F2269B2D-7CB7-40A5-BEE4-3A67E28124B2"}
{
  "uptime" : 53000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,3",
  "coalitionID" : 1092,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C55"
  },
  "captureTime" : "2025-12-25 06:29:45.9046 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "F2269B2D-7CB7-40A5-BEE4-3A67E28124B2",
  "pid" : 4616,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 1283395678496,
  "procName" : "SafariViewService",
  "procPath" : "\/Applications\/SafariViewService.app\/SafariViewService",
  "bundleInfo" : {"CFBundleShortVersionString":"26.2","CFBundleVersion":"8623.1.14.10.9","CFBundleIdentifier":"com.apple.SafariViewService"},
  "storeInfo" : {"deviceIdentifierForVendor":"99C37C3C-633B-46DA-8103-6388CF443A1C"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.SafariViewService",
  "crashReporterKey" : "d8dbada20bf481adbd237b8a78693254b9d0008c",
  "lowPowerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "02863E59-3467-4613-B098-2DB1B5F9D0BD",
  "basebandVersion" : "4.20.01",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":596212,"frames":[{"imageOffset":2914052460,"imageIndex":0},{"imageOffset":752640,"imageIndex":0},{"imageOffset":749044,"imageIndex":0},{"imageOffset":747956,"imageIndex":0},{"imageOffset":634140,"imageIndex":0},{"imageOffset":619748,"imageIndex":0},{"imageOffset":1425416000,"imageIndex":0},{"imageOffset":1425416928,"imageIndex":0},{"imageOffset":1002666716,"imageIndex":0},{"imageOffset":1002772476,"imageIndex":0},{"imageOffset":1002701928,"imageIndex":0},{"imageOffset":1002704708,"imageIndex":0},{"imageOffset":1002746860,"imageIndex":0},{"imageOffset":1002745060,"imageIndex":0},{"imageOffset":1604273080,"imageIndex":0},{"imageOffset":1604270272,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4836970612,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "af25fa78-ae3e-3bf4-b320-4404d3a36a77"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "bug_type" : "308",
  "roots_installed" : 0,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [
        "64496ae8128ed17664c618d9"
      ],
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "8e4ee00a-1c59-4f4b-a0ae-bb0fd3ec2359",
      "experimentId" : "692dfdebe0f04249caf30bbc",
      "deploymentId" : 1
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x22DB0E96C)"
]
}
